# Environment variables

#APP
APP_PORT=5000
APP_URL=http://localhost

#DATABASE
DB_URL=postgresql://postgres:1234@localhost:5432/resturant_reservation?schema=hello-prisma

#TESTING DB
DB_TEST_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public

#JWT_Token
TOKEN_SECRET=secreat_code
TOKEN_EXPIRE_TIME=1h